body {
    overflow: hidden;
}
#title{
    height: auto;
    width: 1600px;
    background-color: blue;
    padding: 20px;
    text-align: center;
    font-family: Bahnschrift;
    font-size: 25px;
    color: white;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    
}

h1{
    transform: skew(-10deg);
    font-weight: normal;
}

.stylized {
    transform: skew(10deg);
}



#para{
    width: 600px;
    height: auto;
    background-color: blue;
    padding: 20px;
    text-align: center;
    font-family: Bahnschrift;
    font-size: 15px;
    color: white;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
}

.gride{
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: 400px 400px;
    grid-gap: 300px;
    place-content: center;
}

#zeubi{
    width: 400px;
    height: auto;
    background-color: blue;
    padding: 50px;
    text-align: center;
    font-size: 30px;
    font-family: Bahnschrift;
    color: white;
    border: solid;
    border-color: blue;
    transition: box-shadow 400ms, background-color 400ms, color 400ms;
}

#zeubi:hover{
    cursor: pointer;
    box-shadow: 10px 10px black;
    color: black;
    transition: box-shadow 400ms, background-color 400ms, color 400ms;
    background-color: white;

}

#zeubi:active{
    border: none;
}

#imgJul {
    margin-top: 150px;
}
.imgJulnorm {
    opacity: 0%;
    transform: translateY(100px);
    transition: transform 100ms, opacity 1s;
    margin-top: 100px;
    
}
.imgJulnot {
    opacity: 100%;
    transform: translateY(-100px);
    transition: transform 100ms, opacity 1s;
}

#connect {
    width: 500px;
    height: auto;
    padding: 10px;
    background-color: blue;
    text-align: center;
    font-family: Bahnschrift;
    color: white;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    box-shadow: 0px 0px black;
    transition: box-shadow 100ms ease-in-out, background-color 100ms ease;
    
}

#connect:hover {
    box-shadow: 10px 10px black;
    cursor: pointer;
    background-color: rgb(1, 1, 235);
}

#gridConnect {
    margin-top: 200px;
    display: grid;
    grid-template-areas: 
    "a b ."
    "c d ."
    ". e .";
    grid-template-rows: auto auto;
    grid-template-columns: auto 400px 185.13px;
    grid-gap: 20px;
    background-color: blue;
    padding: 30px;
    justify-content: center;
    border-radius: 200px;
}

.boxC {
    outline: none;
    border: none;
    width: auto;
    max-height: 50px;
    background-color: rgb(1, 1, 226);
    border: 0;
    border-radius: 100px;
    padding: 20px;
    vertical-align: middle;
    text-align: center;
    color: white;
    font-family: Bahnschrift;
    font-size: 25px;
    
}

.boxC:active {
    border: none !important;
    box-shadow: none !important;
}

#textConnect {
    width: auto;
    height: auto;
    font-size: 25px;
    color: white;
    padding: 20px;
    text-align: right;
    font-family: Bahnschrift;
}

.textIdenti {
    grid-area: a;
}

#identiBox {
    grid-area: b;
}

.textMdp {
    grid-area: c;
}

#mdpBox {
    grid-area: d;
}

#subLogin {
    grid-area: e;
    height: 50px;
    margin-top: 20px;
    outline: none;
    background-color: rgb(0, 0, 226);
    border: none;
    box-shadow: none;
    border-radius: 100px;
    transition: box-shadow 100ms;
    font-family: Bahnschrift;
    font-size: 25px;
    color: white;
}

#subLogin:hover {
    box-shadow: 10px 10px rgb(2, 2, 160);
    transition: box-shadow 100ms;
}
#subLogin:active {
    background-color: rgb(0, 0, 196);
}

a {
    text-decoration: none;
}
